<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Binaries\hidapi.dll" Condition="'$(RuntimeIdentifier.StartsWith(win))'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>hidapi.dll</TargetPath>
		</Content>
		
		<Content Include="Binaries\libhidapi-hidraw.so" Condition="'$(RuntimeIdentifier.StartsWith(linux))'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libhidapi-hidraw.so</TargetPath>
		</Content>
		
		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="HidApi.Net" Version="1.1.0" />
		
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

</Project>
