# QmkHidHostUnicode

./: QmkHidHostUnicode.sln  README.md
src/QmkHidHostUnicode/: Program.cs  QmkHidHostUnicode.csproj  UnicodeListener.cs  appsettings.json
src/QmkHidHostUnicode/Binaries/: README.md  libhidapi-hidraw.so.0
src/QmkHidHostUnicode/Extensions/: UIntExtensions.cs
src/QmkHidHostUnicode/Options/: DeviceOptions.cs
src/QmkHidHostUnicode/UnicodeSenders/: IUnicodeSender.cs  UnicodeSelector.cs
src/QmkHidHostUnicode/UnicodeSenders/Windows/: Native.cs  SendInput.cs
